<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ferrari.css">
    <title>Document</title>
</head>
<body>

    <div class="main-container">
        
        <div class="imgWrapper">
            <div class="wrapperDiv">
                <a href="../index.html" id="title">The Ultimate Drive Club</a>
                <div class="navbar">
                    <a href="../koenigsegg/koenigsegg.html" id="aboutUs">koenigsegg</a> 
                    <a href="../lambo/lambo.html" id="aboutUs">Lamborghini</a> 
                    <a href="../ferrari/ferrari.html" id="aboutUs">Ferrari</a> 
                    <a href="../pagani/pagani.html" id="aboutUs">Pagani</a> 

                </div>
                
            </div>


            <div id="mainHolder">

                <div id="title2">Ferrari</div>
                
            </div>
        </div>
        

        <div class="bodyHolder">
            <div class="body1">
                <div id="title">Ferrari one-offs </div>
                
                <div class="description">Ferrari is already one of the most exclusive carmakers in the world and just about everything that Ferrari builds can be consider limited and unique relative to other carmakers. However, there are some limited edition and limited edition Ferrari models that are truly rare, which is why our list is so special. Ferrari has offered numerous limited or one-off editions of its vehicles over the years and more recently they are easier track given it is an official company program. </div>




                <div id="title">Ferrari p4/5</div>

                
                <img src="ferrari p4d5.jpg" width="700px;" alt="">
                <img src="ferraip4d5back.jpg" width="700px;" alt="">
                <div class="description">James Glickenhaus of the Glickenhaus & Company investment empire wanted a modern take on his 330 P3/4. To build his mashup of new and old, Pininfarina took an unregistered Ferrari Enzo chassis and went to town to build something that, reportedly, a member of the Saudi royal family offered Glickenhaus $40 million for. That would have been a crazy profit as he reputedly spent $4 million to have it built.</div>

                <div id="title">Ferrari SP38 "Deborah"</div>

                <img src="deborah.jpg" width="700px;" alt="">
                
                <div class="description">Designed by the Ferrari Design Centre on the chassis and running gear of the 488 GTB, this unique car reflects the specific vision of a client with a deep passion for racing. The result is a model that can be driven both on road and on track, while at the same time expressing all the beauty and innovation inherent in Ferrari’s road cars.</div>
               
                <img src="deborah2.jpg" width="700px;" alt="">

                <div class="description"></div>

                <div id="title">Other one-off Ferrari’s</div>

                <ol>
                    <li>Ferrari Fioravanti SP1.</li>
                    <li>Ferrari 458 MM Speciale.</li>
                    <li>Ferrari SP3JC.</li>
                    <li>Ferrari SP12 EC.</li>
                    <li>Ferrari F12 TRS.</li>
                    <li>Ferrari SP 275 RW Competizione.</li>
                    <li>Ferrari Superamerica 45.</li>
                </ol>

                <div class="description"></div>

                <div id="title">Ferrari Sergio by Pininfarina - 1 of 1</div>

                <iframe width="720" height="415"
                    src="https://www.youtube.com/embed/AxL0L8PwOfE">
                </iframe>

            </div>
        </div>


        <div class="footer">
            <div class="footer_nav">
                <a href="../koenigsegg/koenigsegg.html">koenigsegg</a> 
                <a href="../lambo/lambo.html">Lamborghini</a> 
                <a href="../ferrari/ferrari.html">Ferrari</a> 
                <a href="../pagani/pagani.html">Pagani</a> 
            </div>
        </div>
    </div>
    
    
</body>
</html>